axes.labelpad : 10.0
axes.labelsize : 16
axes.spines.bottom : False
axes.spines.left : False
axes.spines.right : False
axes.spines.top : False
axes.grid : True
axes.grid.axis : y
boxplot.boxprops.linewidth : 0
boxplot.flierprops.marker : d
boxplot.flierprops.markersize : 4.0
boxplot.medianprops.linewidth : 1.2
boxplot.patchartist : True
figure.constrained_layout.use : True
figure.dpi : 150.0
figure.figsize : 6, 4
figure.frameon : True
figure.labelsize : 16
patch.edgecolor : None
font.family : serif
font.size : 16
savefig.dpi : 600
text.usetex : True
xtick.labelsize : 14
xtick.major.size : 0
ytick.labelsize : 14
ytick.major.size : 0
axes.facecolor : 212228
axes.labelcolor : white
boxplot.boxprops.color : white
boxplot.capprops.color : white
boxplot.flierprops.markeredgecolor : white
boxplot.whiskerprops.color : white
figure.edgecolor : 212228
figure.facecolor : 212228
grid.color : darkgray
patch.facecolor : gray
savefig.edgecolor : 212228
savefig.facecolor : 212228
xtick.color : white
ytick.color : white